{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": "python -i \\\"${file}\\\""
                },
            "linux": {
                "command": "python3 -i \"${file}\""
            },
            "osx": {
                "command": "python -i \"${file}\""
            }
        },
        {
            "label": "Test",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": "python -i \\\"${file}\\\""
                },
            "linux": {
                "command": "help help"
            },
            "osx": {
                "command": "python -i \"${file}\""
            }
        },
        {
            "label": "OCaml",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": "ocaml -init \\\"${file}\\\""
                },
            "linux": {
                "command": "ocaml -init \"${file}\""
            },
            "osx": {
                "command": "ocaml -init \"${file}\""
            }
        },
        {
            "label": "OCaml Utop",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": "utop -init \\\"${file}\\\""
                },
            "linux": {
                "command": "utop -init \"${file}\""
            },
            "osx": {
                "command": "utop -init \"${file}\""
            }
        }
    ]
}